events {}

http {
  # log request and response times to solve ohjepankki upstream time out issue
  log_format upstreamlog '[$time_local] from: $remote_addr to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  server {
    listen 8080;
    server_name localhost;
    resolver 127.0.0.11;
    location /api-doc/ {
      proxy_pass http://api-doc:8080;
    }
    location /service-recommender/ {
      proxy_pass http://service-recommender-api:6000;
    }
    location /profile-management/ {
      proxy_pass http://profile-management-api:7000;
    }
    location /oauth/ {
      proxy_pass http://profile-management-api:7000;
    }
    location /ui/ {
      proxy_pass http://demo-ui:3000;
    }
    location /digiturva-chat/chat {
      proxy_pass http://digiturva-chat:9000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location /digiturva-chat {
      proxy_pass http://digiturva-chat:9000;
    }
    location /suomifi-chat/chat {
      proxy_pass http://suomifi-chat:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location /suomifi-chat {
      proxy_pass http://suomifi-chat:8001;
    }
    location /dvvfi-chat/chat {
      proxy_pass http://dvvfi-chat:8002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location /dvvfi-chat {
      proxy_pass http://dvvfi-chat:8002;
    }
    location /ohjepankki/ {
      proxy_pass http://ohjepankki:8003;
      # timeout values set after checking actual times in upstreamlog
      proxy_connect_timeout 600s;
      proxy_send_timeout    600s;
      proxy_read_timeout    600s;
      access_log /var/log/nginx/access.log upstreamlog;
    }
  }
}
