events {}

http {
  server {
    listen 8080;
    server_name localhost;
    resolver 127.0.0.11;
    location /api-doc/ {
      proxy_pass http://api-doc:8080;
    }
    location /service-recommender/ {
      proxy_pass http://service-recommender-api:6000;
    }
    location /profile-management/ {
      proxy_pass http://profile-management-api:7000;
    }
    location /oauth/ {
      proxy_pass http://profile-management-api:7000;
    }
    location /ui/ {
      proxy_pass http://demo-ui:3000;
    }
  }
}
