events {}

http {
  server {
    listen 8080;
    server_name localhost;
    resolver 127.0.0.11;
    location /api-doc/ {
      proxy_pass http://api-doc:8080;
    }
    location /service-recommender/ {
      proxy_pass http://service-recommender-api:6000;
    }
    location /profile-management/ {
      proxy_pass http://profile-management-api:7000;
    }
    location /oauth/ {
      proxy_pass http://profile-management-api:7000;
    }
    location /attributes-management/ {
      proxy_pass http://attributes-management:7100;
    }
    location /mock-services/1/ {
      proxy_pass http://mock-service-1:8000;
    }
    location /mock-services/2/ {
      proxy_pass http://mock-service-2:8001;
    }
    location /ui/ {
      proxy_pass http://demo-ui:3000;
    }
    location /translation/ {
      proxy_pass http://translation:9000;
    }
    location / {
      proxy_pass http://profile-management-ui:3000;
    }
  }
}
